amplitude.experiment.api-key=client-zkBHsOK3KSAyPyCCvIXlXgdlACNhTjHD
#amplitude.experiment.api-key=@amplitude.experiment.api-key@
environment=@environment@
#segment.analytics.write-key=@segment.analytics.write-key@
segment.analytics.write-key=oW9c3IF5wEJKKHXHMLudFA3ZUF3BGKfa
sentry.dsn=https://33e9484001e8411693945d7d1a8a2f64@o30291.ingest.sentry.io/5956531
